<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web components</title>
    <link rel="stylesheet" href="../css/global.css">


    <script>
        window.globalContext = {
            _name: 'Kiko',
            
            set name(value) {
                this._name = value;
                document.dispatchEvent(new Event('contextNameChanged'))
            },

            get name() {
                return this._name
            }
        }
    </script>
</head>
<body>
    <style>
        button {
            padding: 1rem;
            background-color: var(--secondary-color);
            color: var(--secondary-lightest-color);
            border: none;
        }
        p {
            color: var(--neutral-color);
        }
    </style>
    <h1>Web Components</h1>
    <button>Mi botón</button>

    <template id="special-button">
        <style>
            button {
                font-size: 1.6rem;
                padding: 1rem 2rem 1rem 2rem;
                border: none;
                background-color: var(--primary-color);
                color: var(--neutral-color);
                cursor: pointer;
                display: flex;
                align-items: center;
                flex-flow: row nowrap;
            }

            button:before {
                content: "";
                display: block;
                opacity: 0;
                width: 0;
                height: 1px;
                margin-right: 1rem;
                background-color: var(--neutral-color);
                transition: all 0.2s linear 0s;
            }

            button:after {
                content: "";
                display: block;
                width: 3rem;
                height: 1px;
                margin-left: 1rem;
                background-color: var(--neutral-color);
                transition: all 0.2s linear 0s;
            }

            button:hover:after {
                opacity: 0;
                width: 0;
                transition: all 0.2s linear 0s;
            }

            button:hover:before {
                opacity: 1;
                width: 3rem;
                transition: all 0.2s linear 0s;
            }
        </style>
        <button>
            <slot name="button-text">Mi botón template</slot>
        </button>
    </template>

    <div id="shadow-host"></div>

    <button>Mi botón 2</button>

    <my-copyright></my-copyright>

    <p>Esto es un elemento protegido por copyright <my-copyright></my-copyright></p>

    <p>Botón de web component:</p>
    <special-button></special-button>

    <p>Botón de web component con slot:</p>
    <special-button>
        <span slot="button-text">Mi botón WC slot</span>
    </special-button>

    <p>Botón de web component con atributo:</p>
    <special-button my-attribute="attrExample">
        <span slot="button-text">Mi botón WC attribute</span>
    </special-button>


    <h2>Bubbling Test</h2>
    <div id="bubbling-test">
        <div id="bubbling-test-child">
            <div id="bubbling-test-grandchild"></div>
        </div>
    </div>

    <button id="click-hidden-div">Bubble Hidden Div</button>
    <button id="click-bubbling-test-grandchild">Bubble Grandchild</button>
    <button id="click-bubbling-test-child">Bubble Child</button>
    <button id="click-bubbling-test">Bubble Parent</button>

    <style>
        #bubbling-test {
            background-color: var(--primary-color);
            padding: 1rem;
        }
        #bubbling-test-child {
            background-color: var(--secondary-color);
            padding: 1rem;
        }
        #bubbling-test-grandchild {
            background-color: var(--neutral-color);
            padding: 1rem;
        }
    </style>


    <script>
        const bubblingEvent = new Event('bubblingEvent', {
            bubbles: true,
            cancelable: true,
            composed: true // si el elemento tiene la capacidad para atravesar. si es false los shodwdom no traspasen
        })

        const bubblingTest = document.getElementById('bubbling-test')
        const bubblingTestChild = document.getElementById('bubbling-test-child')
        const bubblingTestGrandchild = document.getElementById('bubbling-test-grandchild')

        const clickBubblingTestGrandchild = document.getElementById('click-bubbling-test-grandchild')
        const clickBubblingTestChild = document.getElementById('click-bubbling-test-child')
        const clickBubblingTest = document.getElementById('click-bubbling-test')
        const clickHiddenDiv = document.getElementById('click-hidden-div')

        bubblingTestGrandchild.attachShadow({ mode:'open' })
        const bubblingTestGrandchildShadow = bubblingTestGrandchild.shadowRoot
        const hiddenDiv = document.createElement('div')
        hiddenDiv.setAttribute('id', 'hidden-div')
        hiddenDiv.style.backgroundColor = 'var(--info-color)'
        hiddenDiv.style.padding = '1rem'
        bubblingTestGrandchildShadow.appendChild(hiddenDiv)

        clickBubblingTestGrandchild.addEventListener('click', () => {
            bubblingTestGrandchild.dispatchEvent(bubblingEvent)
        })

        clickBubblingTestChild.addEventListener('click', () => {
            bubblingTestChild.dispatchEvent(bubblingEvent)
        })

        clickBubblingTest.addEventListener('click', () => {
            bubblingTest.dispatchEvent(bubblingEvent)
        })

        clickHiddenDiv.addEventListener('click', () => {
            hiddenDiv.dispatchEvent(bubblingEvent)
        })

        bubblingTest.addEventListener('bubblingEvent', (e) => {
            console.log('bubblingTest', e.target)
        })

        bubblingTestChild.addEventListener('bubblingEvent', (e) => {
            e.stopPropagation()
            console.log('bubblingTestChild', e.target)
        })

        bubblingTestGrandchild.addEventListener('bubblingEvent', (e) => {
            console.log('bubblingTestGrandchild', e.target)
        })

        hiddenDiv.addEventListener('bubblingEvent', (e) => {
            console.log('hiddenDiv', e.target)
        })

        function renderHiddenDiv() {
            hiddenDiv.textContent = window.globalContext.name
        }

        renderHiddenDiv()

        document.addEventListener('contextNameChanged', () => {
            renderHiddenDiv()
        })

    </script>

    <script>
        const specialBtnTemplate = document.getElementById('special-button');
        const shadowHost = document.getElementById('shadow-host');
        shadowHost.attachShadow({ mode: 'open' });
        shadowHost.shadowRoot.appendChild(specialBtnTemplate.content.cloneNode(true));

        window.customElements.define('my-copyright', class MyButton extends HTMLElement {
            constructor() {
                super();
                const myElement = document.createElement('span');
                myElement.textContent = ' © ';
                myElement.style.color = 'red';
                myElement.style.fontSize = '2rem';
                this.appendChild(myElement);
            }
        });
    </script>
    <script src="./special-button/special-button.js"></script>
</body>
</html>